# Dotnet.DeepSigma.DataSeries

./: README.md
DeepSigma.DataSeries/: AbstractSeriesCollection.cs  BaseDataSeries.cs  BaseSeriesAbstract.cs  CategoricalSeries.cs  DataSeries.cs  DataSeriesCollection.cs  DataSet.cs  DeepSigma.DataSeries.csproj  DeepSigma.DataSeries.sln  NonFunctionalSeries.cs  NonFunctionalSeriesCollection.cs  SeriesCollection.cs  SeriesCollectionAbstract.cs  SeriesCollectionPair.cs  SeriesTransformation.cs  TestScript.cs  TimeSeries.cs  TimeSeriesCollection.cs  TimeSeriesTransformation.cs
DeepSigma.DataSeries/Accumulators/: AbstractAccumulator.cs  BarObservationAccumulator.cs  BarObservationWithVolumeAccumulator.cs  BidAskSpreadObservationAccumulator.cs  ObservationAccumulator.cs  TradeObservationAccumulator.cs
DeepSigma.DataSeries/DataModels/: BarObservation.cs  BarObservationWithVolume.cs  BidAskSpread.cs  BidAskSpreadDataModel.cs  BidAskSpreadObservation.cs  Candle.cs  CandleDataModel.cs  CandleObservation.cs  DataModelAbstract.cs  DataPointMetaData.cs  DataPointValue.cs  IDataModel.cs  ImmutableDataModelAbstract.cs  Observation.cs  SingleDataPointObservation.cs  SingleDataSeries.cs  SingleDataSeriesDataModel.cs  TradeObservation.cs  TradeObservationDataModel.cs
DeepSigma.DataSeries/DataSets/: DataSet.cs  FunctionalDataSet.cs  NonFunctionalDataSet.cs
DeepSigma.DataSeries/Enums/: DataTransformationType.cs  PointTransformation.cs  PointTransformationWithReference.cs  ReferencePointTransformation.cs  SetTransformation.cs  StatisticsDataSetClassification.cs  TimeSeriesAlgo.cs  TimeSeriesAlgoStrategyType.cs  TimeSeriesDataTransformation.cs  TimeSeriesPurpose.cs  Transformation.cs  TransformationDataInclusionType.cs  VectorTransformation.cs
DeepSigma.DataSeries/Interfaces/: IAccumulator.cs  IDataModel.cs  IDataModelStatic.cs  IImmutableDataModel.cs  IMutableDataModel.cs  ISeries.cs  ISeriesBase.cs  ISeriesCollection.cs
DeepSigma.DataSeries/Models/: AbstractSeries.cs  AbstractSeriesCollection.cs  DataSeriesCollection.cs  DataSet.cs  NonFunctionalSeriesCollection.cs  SeriesCollection.cs  SeriesCollectionPair.cs  SeriesTransformation.cs  TimeSeriesCollection.cs  TimeSeriesTransformation.cs
DeepSigma.DataSeries/MutableDataModels/: MutableBarObservation.cs  MutableBarObservationWithVolume.cs  MutableBidAskSpreadObservation.cs  MutableDataModelAbstract.cs  MutableObservation.cs  MutableTradeObservation.cs
DeepSigma.DataSeries/Series/: AbstractBaseSeries.cs  AbstractSeries.cs  AbstractSeriesBase.cs  CategoricalSeries.cs  CategoricalSeriesBase.cs  DataSeries.cs  DataSeriesBase.cs  NonFunctionalDataSeries.cs  NonFunctionalSeries.cs  TimeSeries.cs  TimeSeriesBase.cs  TimeSeriesDateOnly.cs
DeepSigma.DataSeries/SeriesOfSeries/: AbstractFunctionalSeriesOfSeries.cs  AbstractSeries.cs  AbstractSeriesOfSeries.cs  CategoricalSeries.cs  DataSeries.cs  NonFunctionalDataSeries.cs  NonFunctionalSeries.cs  TimeSeries.cs  TimeSeriesDateOnly.cs
DeepSigma.DataSeries/Tests/: TestScript.cs
DeepSigma.DataSeries/Transformations/: ISeriesTransformation.cs  SeriesTransformation.cs  TimeSeriesTransformation.cs
DeepSigma.DataSeries/Utilities/: DataModelSeriesTransformationUtilities.cs  DataModelSeriesUtilities.cs  (+14 more)
(+43 files in other folders)
